# KSYStreamer_Android

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: std_camera_activity.xml
src/com/ksyun/media/streamer/demo/: KSYStreamer.java  StdCameraActivity.java  StreamFuncFragment.java
